# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Mod Properties
mod_version=1.0.0
maven_group=nl.enjarai
archives_base_name=rites
# Dependencies
fabric_version=0.88.1+1.20.1
kotlin_version=1.9.1+kotlin.1.8.10
polymer_version=0.5.15+1.20.1
translation_api_version=2.0.0+1.20
sgui_version=1.2.2+1.20
placeholder_api_version=2.1.3+1.20.1
