# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	fabric_version=0.47.8+1.18.2
	kotlin_version=1.7.4+kotlin.1.6.21
	polymer_version=0.2.0-pre.3+1.18.2
	translation_api_version=1.4.12+1.18.2

